{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 133,
  "lineage": "a628d04f-58a4-8a12-64a0-0eea8cc10461",
  "outputs": {
    "info-netgroupmeber": {
      "value": "Please remove all network group member and re-add them again manally",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "MSDN Platforms",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "2f2cd6a9-7498-4a87-b968-6be5306f74d9",
            "tags": {},
            "tenant_id": "451579a9-edca-480d-8ef3-3caafecb7a0e",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "Site1Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "1800",
            "enabled": true,
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-az902-Site1Server-vm",
            "location": "swedencentral",
            "notification_settings": [
              {
                "email": "",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "W. Europe Standard Time",
            "virtual_machine_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Compute/virtualMachines/az902-Site1Server-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.Site1Server",
            "azurerm_network_interface.Site1Server",
            "azurerm_public_ip.Site1Server",
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site1Net",
            "azurerm_subnet.Site1SubSer",
            "azurerm_virtual_network.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "Site1Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Welcome2023$",
            "admin_ssh_key": [],
            "admin_username": "localadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "az902-Site1Server",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Compute/virtualMachines/az902-Site1Server-vm",
            "identity": [],
            "license_type": "",
            "location": "swedencentral",
            "max_bid_price": -1,
            "name": "az902-Site1Server-vm",
            "network_interface_ids": [
              "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/networkInterfaces/az902-Site1Server-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "az902-Site1Server-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.223.99.191",
            "public_ip_addresses": [
              "4.223.99.191"
            ],
            "reboot_setting": "",
            "resource_group_name": "az902-Servers-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2als_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "b73c6e66-d66a-4d25-9d42-e8d92681c910",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.Site1Server",
            "azurerm_public_ip.Site1Server",
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site1Net",
            "azurerm_subnet.Site1SubSer",
            "azurerm_virtual_network.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "Site2Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Welcome2023$",
            "admin_ssh_key": [],
            "admin_username": "localadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "az902-Site2Server",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Compute/virtualMachines/az902-Site2Server-vm",
            "identity": [],
            "license_type": "",
            "location": "italynorth",
            "max_bid_price": -1,
            "name": "az902-Site2Server-vm",
            "network_interface_ids": [
              "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/networkInterfaces/az902-Site2Server-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "az902-Site2Server-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.16.0.4",
            "private_ip_addresses": [
              "172.16.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.232.184.78",
            "public_ip_addresses": [
              "4.232.184.78"
            ],
            "reboot_setting": "",
            "resource_group_name": "az902-Servers-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2als_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "6dcf2eab-94d5-4a26-bf97-abafe5895afd",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.Site2Server",
            "azurerm_public_ip.Site2Server",
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site2Net",
            "azurerm_subnet.Site2SubSer",
            "azurerm_virtual_network.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "Site1Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/networkInterfaces/az902-Site1Server-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "k2i4oty23bqejahb42t5cwbcod.gvxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "az902-Site1Server-ipc",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/publicIPAddresses/az902-Site1Server-pip",
                "subnet_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site1-vnet/subnets/az902-Site1Server-sub"
              }
            ],
            "location": "swedencentral",
            "mac_address": "60-45-BD-C9-14-3B",
            "name": "az902-Site1Server-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "az902-Servers-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Compute/virtualMachines/az902-Site1Server-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.Site1Server",
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site1Net",
            "azurerm_subnet.Site1SubSer",
            "azurerm_virtual_network.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "Site2Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/networkInterfaces/az902-Site2Server-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ybfjhq0rewpuzpu5g2csjh2e3c.milx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "az902-Site2Server-ipc",
                "primary": true,
                "private_ip_address": "172.16.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/publicIPAddresses/az902-Site2Server-pip",
                "subnet_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site2-vnet/subnets/az902-Site2Server-sub"
              }
            ],
            "location": "italynorth",
            "mac_address": "7C-1E-52-1E-B0-9C",
            "name": "az902-Site2Server-nic",
            "private_ip_address": "172.16.0.4",
            "private_ip_addresses": [
              "172.16.0.4"
            ],
            "resource_group_name": "az902-Servers-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Compute/virtualMachines/az902-Site2Server-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.Site2Server",
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site2Net",
            "azurerm_subnet.Site2SubSer",
            "azurerm_virtual_network.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "Site1Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/networkInterfaces/az902-Site1Server-nic|/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site1-nsg",
            "network_interface_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/networkInterfaces/az902-Site1Server-nic",
            "network_security_group_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site1-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.Site1Server",
            "azurerm_network_security_group.Site1BSG",
            "azurerm_public_ip.Site1Server",
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site1Net",
            "azurerm_subnet.Site1SubSer",
            "azurerm_virtual_network.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "Site2Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/networkInterfaces/az902-Site2Server-nic|/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site2-nsg",
            "network_interface_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/networkInterfaces/az902-Site2Server-nic",
            "network_security_group_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site2-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.Site2Server",
            "azurerm_network_security_group.Site2BSG",
            "azurerm_public_ip.Site2Server",
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site2Net",
            "azurerm_subnet.Site2SubSer",
            "azurerm_virtual_network.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_manager",
      "name": "CoreNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cross_tenant_scopes": [],
            "description": "",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman",
            "location": "northeurope",
            "name": "az902-CoreNetwork-netman",
            "resource_group_name": "az902-CoreNetwork-rg",
            "scope": [
              {
                "management_group_ids": [],
                "subscription_ids": [
                  "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9"
                ]
              }
            ],
            "scope_accesses": [
              "Connectivity",
              "SecurityAdmin"
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.CoreNetwork",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_manager_connectivity_configuration",
      "name": "CoreNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applies_to_group": [
              {
                "global_mesh_enabled": true,
                "group_connectivity": "DirectlyConnected",
                "network_group_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/networkGroups/az902-CoreNetwork-netmangrp",
                "use_hub_gateway": true
              }
            ],
            "connectivity_topology": "HubAndSpoke",
            "delete_existing_peering_enabled": false,
            "description": "",
            "global_mesh_enabled": false,
            "hub": [
              {
                "resource_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/virtualNetworks/az902-CoreNetwork-vnet",
                "resource_type": "Microsoft.Network/virtualNetworks"
              }
            ],
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/connectivityConfigurations/az902-CoreNetwork",
            "name": "az902-CoreNetwork",
            "network_manager_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_manager.CoreNetwork",
            "azurerm_network_manager_network_group.CoreNetwork",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_virtual_network.CoreNetwork",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_manager_deployment",
      "name": "CoreNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration_ids": [
              "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/connectivityConfigurations/az902-CoreNetwork"
            ],
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/commit|northeurope|Connectivity",
            "location": "northeurope",
            "network_manager_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman",
            "scope_access": "Connectivity",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMCwiZGVsZXRlIjo4NjQwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjg2NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_manager.CoreNetwork",
            "azurerm_network_manager_connectivity_configuration.CoreNetwork",
            "azurerm_network_manager_network_group.CoreNetwork",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_virtual_network.CoreNetwork",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_manager_deployment",
      "name": "Site1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration_ids": [
              "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/connectivityConfigurations/az902-CoreNetwork"
            ],
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/commit|swedencentral|Connectivity",
            "location": "swedencentral",
            "network_manager_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman",
            "scope_access": "Connectivity",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMCwiZGVsZXRlIjo4NjQwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjg2NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_manager.CoreNetwork",
            "azurerm_network_manager_connectivity_configuration.CoreNetwork",
            "azurerm_network_manager_network_group.CoreNetwork",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_resource_group.Site1Net",
            "azurerm_virtual_network.CoreNetwork",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_manager_deployment",
      "name": "Site2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "configuration_ids": [
              "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/connectivityConfigurations/az902-CoreNetwork"
            ],
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/commit|italynorth|Connectivity",
            "location": "italynorth",
            "network_manager_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman",
            "scope_access": "Connectivity",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMCwiZGVsZXRlIjo4NjQwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjg2NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_manager.CoreNetwork",
            "azurerm_network_manager_connectivity_configuration.CoreNetwork",
            "azurerm_network_manager_network_group.CoreNetwork",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_resource_group.Site2Net",
            "azurerm_virtual_network.CoreNetwork",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_manager_network_group",
      "name": "CoreNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/networkGroups/az902-CoreNetwork-netmangrp",
            "name": "az902-CoreNetwork-netmangrp",
            "network_manager_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_manager.CoreNetwork",
            "azurerm_resource_group.CoreNetwork",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_manager_static_member",
      "name": "Site1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/networkGroups/az902-CoreNetwork-netmangrp/staticMembers/az902-Site1-vnet",
            "name": "az902-Site1-vnet",
            "network_group_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/networkGroups/az902-CoreNetwork-netmangrp",
            "region": "",
            "target_virtual_network_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site1-vnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_manager.CoreNetwork",
            "azurerm_network_manager_network_group.CoreNetwork",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_resource_group.Site1Net",
            "azurerm_virtual_network.Site1Net",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_manager_static_member",
      "name": "Site2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/networkGroups/az902-CoreNetwork-netmangrp/staticMembers/az902-Site2-vnet",
            "name": "az902-Site2-vnet",
            "network_group_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/networkManagers/az902-CoreNetwork-netman/networkGroups/az902-CoreNetwork-netmangrp",
            "region": "",
            "target_virtual_network_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site2-vnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_manager.CoreNetwork",
            "azurerm_network_manager_network_group.CoreNetwork",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_resource_group.Site2Net",
            "azurerm_virtual_network.Site2Net",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "Site1BSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site1-nsg",
            "location": "swedencentral",
            "name": "az902-Site1-nsg",
            "resource_group_name": "az902-Site1Network-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1010,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "Site2BSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site2-nsg",
            "location": "italynorth",
            "name": "az902-Site2-nsg",
            "resource_group_name": "az902-Site2Network-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1010,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "az900",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/privateDnsZones/az900.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "az900.com",
            "number_of_record_sets": 3,
            "resource_group_name": "az902-CoreNetwork-rg",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "az900.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.CoreNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "az900Site1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/privateDnsZones/az900.com/virtualNetworkLinks/az902-.com_Site1",
            "name": "az902-.com_Site1",
            "private_dns_zone_name": "az900.com",
            "registration_enabled": true,
            "resource_group_name": "az902-CoreNetwork-rg",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site1-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.az900",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_resource_group.Site1Net",
            "azurerm_virtual_network.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "az900Site2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/privateDnsZones/az900.com/virtualNetworkLinks/az902-.com_Site2",
            "name": "az902-.com_Site2",
            "private_dns_zone_name": "az900.com",
            "registration_enabled": true,
            "resource_group_name": "az902-CoreNetwork-rg",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site2-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.az900",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_resource_group.Site2Net",
            "azurerm_virtual_network.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "CoreNetworkGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/publicIPAddresses/az902-VPN-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.79.159.141",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "az902-VPN-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "az902-CoreNetwork-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.CoreNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "Site1Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "az902-1ite1server",
            "edge_zone": "",
            "fqdn": "az902-1ite1server.swedencentral.cloudapp.azure.com",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/publicIPAddresses/az902-Site1Server-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.223.99.191",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "swedencentral",
            "name": "az902-Site1Server-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "az902-Servers-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "Site2Server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "az902-site2server",
            "edge_zone": "",
            "fqdn": "az902-site2server.italynorth.cloudapp.azure.com",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg/providers/Microsoft.Network/publicIPAddresses/az902-Site2Server-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.232.184.78",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "italynorth",
            "name": "az902-Site2Server-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "az902-Servers-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Servers",
            "azurerm_resource_group.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "CoreNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg",
            "location": "northeurope",
            "managed_by": "",
            "name": "az902-CoreNetwork-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Servers-rg",
            "location": "swedencentral",
            "managed_by": "",
            "name": "az902-Servers-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Site1Net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg",
            "location": "swedencentral",
            "managed_by": "",
            "name": "az902-Site1Network-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Site2Net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg",
            "location": "italynorth",
            "managed_by": "",
            "name": "az902-Site2Network-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "CoreNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/virtualNetworks/az902-CoreNetwork-vnet/subnets/az902-CoreNetwork-sub",
            "name": "az902-CoreNetwork-sub",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "az902-CoreNetwork-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az902-CoreNetwork-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.CoreNetwork",
            "azurerm_virtual_network.CoreNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "CoreNetworkGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.7.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/virtualNetworks/az902-CoreNetwork-vnet/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "az902-CoreNetwork-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az902-CoreNetwork-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.CoreNetwork",
            "azurerm_virtual_network.CoreNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Site1SubSer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site1-vnet/subnets/az902-Site1Server-sub",
            "name": "az902-Site1Server-sub",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "az902-Site1Network-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az902-Site1-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Site1Net",
            "azurerm_virtual_network.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Site2SubSer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.16.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site2-vnet/subnets/az902-Site2Server-sub",
            "name": "az902-Site2Server-sub",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "az902-Site2Network-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "az902-Site2-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Site2Net",
            "azurerm_virtual_network.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "Site1BSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site1-vnet/subnets/az902-Site1Server-sub",
            "network_security_group_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site1-nsg",
            "subnet_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site1-vnet/subnets/az902-Site1Server-sub",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.Site1BSG",
            "azurerm_resource_group.Site1Net",
            "azurerm_subnet.Site1SubSer",
            "azurerm_virtual_network.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "Site2BSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site2-vnet/subnets/az902-Site2Server-sub",
            "network_security_group_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site2-nsg",
            "subnet_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site2-vnet/subnets/az902-Site2Server-sub",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.Site2BSG",
            "azurerm_resource_group.Site2Net",
            "azurerm_subnet.Site2SubSer",
            "azurerm_virtual_network.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "CoreNetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/21"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d9912afd-ec1b-47bf-a2ff-c9fcc43c6080",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/virtualNetworks/az902-CoreNetwork-vnet",
            "location": "northeurope",
            "name": "az902-CoreNetwork-vnet",
            "resource_group_name": "az902-CoreNetwork-rg",
            "subnet": [
              {
                "address_prefix": "10.10.0.0/24",
                "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/virtualNetworks/az902-CoreNetwork-vnet/subnets/az902-CoreNetwork-sub",
                "name": "az902-CoreNetwork-sub",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.7.0/24",
                "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/virtualNetworks/az902-CoreNetwork-vnet/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.CoreNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Site1Net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/21"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4fe71157-e81c-4460-80e1-f727f1582273",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site1-vnet",
            "location": "swedencentral",
            "name": "az902-Site1-vnet",
            "resource_group_name": "az902-Site1Network-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site1-vnet/subnets/az902-Site1Server-sub",
                "name": "az902-Site1Server-sub",
                "security_group": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site1Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site1-nsg"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Site1Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Site2Net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/21"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c3934ac0-2551-4c9f-be9f-3705249f84ea",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site2-vnet",
            "location": "italynorth",
            "name": "az902-Site2-vnet",
            "resource_group_name": "az902-Site2Network-rg",
            "subnet": [
              {
                "address_prefix": "172.16.0.0/24",
                "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/virtualNetworks/az902-Site2-vnet/subnets/az902-Site2Server-sub",
                "name": "az902-Site2Server-sub",
                "security_group": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-Site2Network-rg/providers/Microsoft.Network/networkSecurityGroups/az902-Site2-nsg"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Site2Net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "CoreNetworkVPN",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_route_translation_for_nat_enabled": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.10.7.254"
                    ],
                    "ip_configuration_name": "vnetGatewayConfig",
                    "tunnel_ip_addresses": [
                      "13.79.159.141"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "dns_forwarding_enabled": false,
            "edge_zone": "",
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/virtualNetworkGateways/az902-VPN-vnetgw",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/publicIPAddresses/az902-VPN-pip",
                "subnet_id": "/subscriptions/2f2cd6a9-7498-4a87-b968-6be5306f74d9/resourceGroups/az902-CoreNetwork-rg/providers/Microsoft.Network/virtualNetworks/az902-CoreNetwork-vnet/subnets/GatewaySubnet"
              }
            ],
            "ip_sec_replay_protection_enabled": true,
            "location": "northeurope",
            "name": "az902-VPN-vnetgw",
            "policy_group": [],
            "private_ip_address_enabled": false,
            "remote_vnet_traffic_enabled": false,
            "resource_group_name": "az902-CoreNetwork-rg",
            "sku": "VpnGw1",
            "tags": {},
            "timeouts": null,
            "type": "Vpn",
            "virtual_wan_traffic_enabled": false,
            "vpn_client_configuration": [
              {
                "aad_audience": "",
                "aad_issuer": "",
                "aad_tenant": "",
                "address_space": [
                  "192.168.254.0/24"
                ],
                "ipsec_policy": [],
                "radius_server": [],
                "radius_server_address": "",
                "radius_server_secret": "",
                "revoked_certificate": [],
                "root_certificate": [
                  {
                    "name": "az900-VPNSRootCert",
                    "public_cert_data": "MIIC9TCCAd2gAwIBAgIQH66JxBAhB59Bl4R39b0tPTANBgkqhkiG9w0BAQsFADAd\nMRswGQYDVQQDDBJhejkwMC1WUE5TUm9vdENlcnQwHhcNMjQwMzEwMDk0MTAyWhcN\nMzQwMzEwMDk1MTAwWjAdMRswGQYDVQQDDBJhejkwMC1WUE5TUm9vdENlcnQwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDt7/BG7XHWf0irA9L3gPvuRggA\n88pu3xZaMPhip2/xwAibr1Kgi81x8Fvdw6yV1yyV43A213bKIJOjlCZpxyscyimm\nfrMkgEI17ZD2EwWUI1X29kco9sj9ARjBElf3oSjvJ79BLMQNOGfKO+RzZgsC5SNJ\nS2zB7ntjttShZFvTLiuWgk8XM8zN4pMa24bs8L6E5iN2f7lxg8a9vVZu/zJkNUgh\nYmS45DGkvW5PVqffYWmyMc09ayl49K1lOhC89CJCuJaEzURFvyyYAbKy0mD8RR54\n4SRpJFqctdo/ZWcEZtA+BdQ5Dk7DUNG67ptHmrnZwGHF6I2nKVyEkf0wF+0NAgMB\nAAGjMTAvMA4GA1UdDwEB/wQEAwICBDAdBgNVHQ4EFgQUfJw1emJN2i7vNfPzDYFV\nmIF5sJ8wDQYJKoZIhvcNAQELBQADggEBAHnrStIm05G2MFvPyWnScNXKSOCap4tL\nhVJXQ6+2H04ZiV6j+43V96WVlLzhLwPaQg3p8+2+28SRlPSpfgtxZn+ZF+oHXLmu\noMcvFhSYhMcSUtwRFFO1+A5ygokmCXTIzgje1fltuuSXzgpXwTskNp9jEq0PYRgJ\nIEviPRo1b79r8pf35pc42bPbXNYILlsgUrQCaVRrR8644ft//xboJZo8NOp/6Fyj\nKF0c/foSIkExiOtqWTnHs2y/a/rwup3XB4YcMHqTPuztv/czkchWb1QmUlZInIq7\npGsjlA/bdixbvuSq05IRErQ17IgXHVO8+xp/hWY5ZSypTBcRhZ4ggP0=\n"
                  }
                ],
                "virtual_network_gateway_client_connection": [],
                "vpn_auth_types": [
                  "Certificate"
                ],
                "vpn_client_protocols": [
                  "IkeV2",
                  "OpenVPN"
                ]
              }
            ],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.CoreNetworkGW",
            "azurerm_resource_group.CoreNetwork",
            "azurerm_subnet.CoreNetworkGW",
            "azurerm_virtual_network.CoreNetwork"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
